# jboss-seam-bookstore

./: README  pom.xml
db/: pom.xml
db/scripts/: db_create.sql
domain/: pom.xml
domain/src/main/java/com/integrallis/modernjee/seam/bookstore/model/: AbstractEntity.java  Author.java  Book.java  BookAuthorsPK.java  Gender.java  Person.java
domain/src/test/java/com/integrallis/modernjee/seam/bookstore/model/: PersonDBTest.java
domain/src/test/resources/: log4j.xml
ear/: pom.xml
ear/src/main/resources/: jboss-seam-bookstore-ds.xml
ejb/: pom.xml
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/logic/framework/: AbstractEntityListService.java  AbstractEntityListServiceBean.java  AbstractEntityService.java  AbstractEntityServiceBean.java
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/logic/model/: BookingCart.java  PersonService.java  PersonServiceBean.java
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/logic/security/: AuthenticatorService.java
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/logic/service/: AuthorService.java  CheckoutService.java  CheckoutServiceBean.java  FindABook.java  FindABookBean.java  PersonHome.java  PersonListService.java  PigLatinService.java  SearchService.java  SearchServiceBean.java
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/logic/webapp/: GreetingService.java  GreetingServiceBean.java  PersonListService.java  PersonListServiceBean.java
ejb/src/main/java/com/integrallis/modernjee/seam/bookstore/util/: PigLatinWithATwist.java
war/: pom.xml
war/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  shamrock.properties
war/src/main/webapp/: greeting.xhtml  home.xhtml
war/src/main/webapp/WEB-INF/: components.xml  pages.xml
war/src/main/webapp/layout/: header.xhtml
war/src/main/webapp/page/book/: bookSearch.page.xml  bookSearch.xhtml
war/src/main/webapp/page/checkout/: cart.page.xml  cart.xhtml  done.page.xml  done.xhtml  pay.page.xml  pay.xhtml
war/src/main/webapp/page/person/: personEdit.page.xml  personEdit.xhtml  personList.page.xml  personList.xhtml
