<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.0.GA</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.integrallis.modernjee.seam.bookstore</groupId>
	<artifactId>jboss-seam-bookstore</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jboss-seam-bookstore</name>

	<properties>
		<version.seam>2.2.0.GA</version.seam>
		<version.jboss.app>5</version.jboss.app>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>ejb3unit</id>
			<name>ejb3unit repository</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<scope>test</scope>
			<version>2.0.0-RC-1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.integrallis.modernjee.seam.bookstore</groupId>
				<artifactId>jboss-seam-bookstore-datamodel</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.integrallis.modernjee.seam.bookstore</groupId>
				<artifactId>jboss-seam-bookstore-ejb</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.integrallis.modernjee.seam.bookstore</groupId>
				<artifactId>jboss-seam-bookstore-war</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${version.seam}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>5.1.0.GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	
	<modules>
		<module>db</module>
		<module>domain</module>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>
</project>